# udacitySemiColon

./: README.md  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: app-release.apk
app/src/androidTest/java/hu/drorszagkriszaxel/semicolon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/drorszagkriszaxel/semicolon/data/job/: scJobService.java
app/src/main/java/hu/drorszagkriszaxel/semicolon/data/listener/: CodeListener.java  QuoteListener.java  VersionListener.java
app/src/main/java/hu/drorszagkriszaxel/semicolon/data/local/: LocalData.java
app/src/main/java/hu/drorszagkriszaxel/semicolon/data/model/: Code.java  Quote.java  Repo.java  UiRecord.java  VersionHistory.java  VersionItem.java  WidgetRecord.java
app/src/main/java/hu/drorszagkriszaxel/semicolon/data/provider/: CodeTable.java  QuoteTable.java  UiTable.java  WidgetTable.java  scDatabase.java  scProvider.java
app/src/main/java/hu/drorszagkriszaxel/semicolon/data/task/: ProjectTask.java  QuoteTask.java  RepoTask.java  VersionTask.java
app/src/main/java/hu/drorszagkriszaxel/semicolon/ui/: AddRepoActivity.java  CodeDetailsActivity.java  CodeListActivity.java  MainActivity.java  QuotesActivity.java
app/src/main/java/hu/drorszagkriszaxel/semicolon/ui/adapter/: CodePagerAdapter.java  QuotePagerAdapter.java
app/src/main/java/hu/drorszagkriszaxel/semicolon/ui/fragment/: CodeListFragment.java  QuotesFragment.java
app/src/main/java/hu/drorszagkriszaxel/semicolon/ui/widget/: SemiColonWidget.java
app/src/main/java/hu/drorszagkriszaxel/semicolon/utils/: BitmapUtils.java  Connection.java
app/src/main/res/drawable/: ic_add.xml  ic_code.xml  ic_delete.xml  ic_freh.xml  ic_fresh_inactive.xml  ic_hidden.xml  ic_hidden_inactive.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_qoute.xml  ic_share.xml  ic_star_border.xml  ic_star_border_inactive.xml  widget_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: caveat.xml
app/src/main/res/layout/: activity_add_repo.xml  activity_code_details.xml  activity_code_list.xml  activity_main.xml  activity_quotes.xml  fragment_code_list.xml  fragment_quotes.xml  recycler_version_info.xml  recyclerview_code_item.xml  recycleview_quotes_item.xml  semi_colon_widget.xml
app/src/main/res/layout-land/: activity_code_details.xml  activity_main.xml  fragment_quotes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: semi_colon_widget_info.xml
app/src/test/java/hu/drorszagkriszaxel/semicolon/: ExampleUnitTest.java
(+1 files in other folders)
