apply plugin: 'com.android.application'

ext {
    supportVersion = "27.1.1"
}

android {
    signingConfigs {
        SignConfig {
            keyAlias 'key0'
            keyPassword 'semicolon'
            storeFile file('keystore.jks')
            storePassword 'semicolon'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "hu.drorszagkriszaxel.semicolon"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // AdMob SemiColom application key
        buildConfigField("String", "ADMOB_APP_KEY", ADMOB_APP_KEY)

        // AdMob Test Device Id
        buildConfigField("String", "ADMOB_TEST_DEVICE_ID", ADMOB_TEST_DEVICE_ID)

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.SignConfig
        }
    }
}

// Firebase SDK
apply plugin: 'com.google.gms.google-services'

// Firenase Crashlytics
apply plugin: 'io.fabric'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:animated-vector-drawable:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:customtabs:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-media-compat:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    // Firebase SDK
    implementation 'com.google.firebase:firebase-core:16.0.1'
    // Firebase JobDispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    // Admob via Firebase
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    // Firenase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Schematic
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
    implementation 'net.simonvt.schematic:schematic:0.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
